<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - LIFT</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="LIFT Logo" id="logo" />
    <h1>About Us</h1>
    <p>Our Mission & Vision</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About Us</a></li>
      <li><a href="polls.html">Polls</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="content.html">Content</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Our Mission</h2>
      <p>At LIFT, our mission is to empower our community with financial literacy knowledge, enabling everyone to learn, invest wisely, fund meaningful causes, and ultimately thrive.</p>
    </section>
    <section>
      <h2>Who We Are</h2>
      <p>We are a passionate nonprofit team dedicated to educating and supporting people of all ages on smart financial habits and decision-making.</p>
    </section>
  </main>

  <footer>
    <p>Follow us on Instagram: <a href="https://www.instagram.com/lift.nh" target="_blank" rel="noopener">@lift.nh</a></p>
  </footer>
</body>
</html>
