<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Content - LIFT</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="LIFT Logo" id="logo" />
    <h1>Our Content</h1>
    <p>Check out our videos and financial literacy materials.</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="polls.html">Polls</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="content.html" class="active">Content</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Featured Videos</h2>

      #placeholders for insta reel and post and photo and stuff

      <iframe width="100%" height="315" src="https://www.instawhaterv" title="reeeeeeeeeeeel" frameborder="0" allowfullscreen></iframe>
      <iframe width="100%" height="315" src="https://www.instatwhegqefef" title="reel" frameborder="0" allowfullscreen style="margin-top: 30px;"></iframe>
    </section>

  </main>

  <footer>
    <p>Follow us on Instagram: <a href="https://www.instagram.com/lift.nh" target="_blank" rel="noopener">@lift.nh</a></p>
  </footer>
</body>
</html>
