<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - LIFT</title>
  <link rel="stylesheet" href="styles.css" /></head>
<body>
  <header>
    <img src="logo.png" alt="LIFT Logo" id="logo" />
    <h1>Contact Us</h1>
    <p>We'd love to hear from you!</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="polls.html">Polls</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="content.html">Content</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Get in Touch</h2>
      <p>Email: <a href="mailto:hahiforgetouremail@.com" style="color: var(--gold); text-decoration: underline;">hahaiforgetouremail@.com</a></p>
      <p>Follow us on Instagram: <a href="https://www.instagram.com/lift.nh" target="_blank" rel="noopener">@lift.nh</a></p>
    </section>
  </main>

  <footer>
    <p>Thank you for supporting LIFT!</p>
  </footer>
</body>
</html>
