<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Donate - LIFT</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="LIFT Logo" id="logo" />
    <h1>Donate</h1>
    <p>Support small charities with us</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="polls.html">Polls</a></li>
      <li><a href="donate.html" class="active">Donate</a></li>
      <li><a href="content.html">Content</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Support Our Partners</h2>
      <p>Donate through PayPal to charities we collaborate with.</p>

      <a href="OUR_PAYPAL_DONATE_LINK_HERE" target="_blank" rel="noopener">
        <img src="https://www.paypalwhateverrrrrrrrrr" alt="Donate with PayPal" style="max-width: 200px;">
      </a>

      <h3>Our Partner Charities</h3>
      <ul>
        <li><a href="partnerblahaofbf" target="_blank" rel="noopener">random charity</a></li>
        <li><a href="parteraohgef" target="_blank" rel="noopener">random charity 2</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Follow us on Instagram: <a href="https://www.instagram.com/lift.nh" target="_blank" rel="noopener">@lift.nh</a></p>
  </footer>
</body>
</html>
