<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LIFT - Learn Invest Fund Thrive</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="LIFT Logo" id="logo" />
    <h1>Welcome to LIFT</h1>
    <p>Learn. Invest. Fund. Thrive.</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="polls.html">Polls</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="content.html">Content</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Welcome to LIFT</h2>
      <p>Your go-to nonprofit spreading financial literacy in our community. Together, we learn, invest, fund, and thrive.</p>
    </section>
  </main>

  <footer>
    <p>Follow us on Instagram: <a href="https://www.instagram.com/lift.nh" target="_blank" rel="noopener">@lift.nh</a></p>
  </footer>
</body>
</html>
