<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Polls - LIFT</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="LIFT Logo" id="logo" />
    <h1>Polls</h1>
    <p>Help us decide what financial topic to cover next!</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="polls.html" class="active">Polls</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="content.html">Content</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Vote for Our Next Topic</h2>
      <p>Your vote helps us create the most useful financial literacy content for our community.</p>
      #Replace the iframe src below with our actual Google Form embed link#
      <iframe src="https://docs.google.com/formsblahblahblahembedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>
  </main>

  <footer>
    <p>Follow us on Instagram: <a href="https://www.instagram.com/lift.nh" target="_blank" rel="noopener">@lift.nh</a></p>
  </footer>
</body>
</html>
